<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">Nathaniel Peirce</div>
            <ul class="nav-links">
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class=&rdquo;menu&rdquo;></div>
                <div class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="code">
                        <a href="/">Code</a>
                    <ul class="dropdown">
                        <li><a href="htmlcode.html">html</a></li>
                        <li><a href="javacode.html">java</a></li>
                        <li><a href="csscode.html">css</a></li>
                    </ul>
                    <li><a href="about.html">About</a></li>
                    <style>
                        a:link {
                          color: white;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        a:visited {
                          color: white;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        a:hover {
                          color: white;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        a:active {
                          color: white;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        </style>
                </li>
                </div>
            </ul>
        </nav>
    </body>
</html>
